Moodler/MainWindow.xaml

<Window x:Class="Moodler.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ye olde MOOdler 76" Height="530" Width="780"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <!--#region Templates and Resources -->
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0.8" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightSteelBlue" Offset="0.51"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">

            <StackPanel Width="100" Orientation="Vertical" Margin="30,5,0,0">
                <Label Content="Moodle User" FontWeight="Bold"/>
                <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NameVisibility, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Width="100" Orientation="Vertical" Margin="30,5,30,0">
                <Label Content="Password" FontWeight="Bold"/>
                <TextBox Text="{Binding Pass}" IsEnabled="{Binding NameVisibility, Mode=OneWay}"/>
            </StackPanel>
            <Button Margin="5" Content="Moodelize" Style="{StaticResource RoundedButton}" Command="{Binding MoodleConnectCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

            <StackPanel Orientation="Vertical" Margin="30,5,0,0">
                <Label Content="Refresh Rate" FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding RefreshRate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="seconds" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,5,0,0">
                <Label Content="Silent Mode" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,0,0,7"/>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding SilentMode}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="30,5,0,0">
                <Label Content="Show Empty" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,0,0,7"/>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ShowEmpty}"></CheckBox>
            </StackPanel>
        </StackPanel>

        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Lectures}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="130" Height="110"  Margin="5" Background="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding LectureName}" ToolTip="{Binding LectureName}" TextAlignment="Left" Margin="5,0" Height="65" Width="115">
                                </TextBlock>
                                <Label HorizontalContentAlignment="Right" Content="{Binding LectureGrade, UpdateSourceTrigger=PropertyChanged}" Margin="5,3" FontWeight="Bold" FontSize="18" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Row="1" Grid.Column="1" Margin="5" Content="{Binding Status}" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
        <MediaElement Height="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="100" LoadedBehavior="Play" Source="/media/moo.wav"/>
    </Grid>
</Window>
